# BOTrueZealMod

./: AchievementIDs.cs  BOTrueZealMod.csproj  BOTrueZealMod.sln  Bar.cs  BarRoomHandler.cs  BasegameSpeakerChanges.cs  ComatDialogueNodeVisitedPatch.cs  CustomAnimations.cs  CustomDialogueCommands.cs  CustomGameBoolTrackData.cs  CustomPassives.cs  Dialogues.cs  EnemyOverflowHandler.cs  GlobalUsings.cs  MiscChanges.cs  OnTurnStartEarlyTrigger.cs  Plugin.cs  WhistleUnlock.cs  Zones.cs
AssetBundle/AssetBundles/: truezealbundle
AssetBundle/Assets/Animations/: AbilityVisualsTest.controller  Barfight.anim  Bell.anim  BodySnatcher.anim  Flirt.anim  Providence.anim  Relapse.anim  Scales.anim
AssetBundle/Assets/Dialogues/: FormosusDialogue.yarn  ShellyKDialogue.yarn
AssetBundle/Assets/Enemies/BaseAnimations/: BasicEnemy_AC.controller  Enemy_Dying_Anim.anim  Enemy_Entry_Anim.anim  Enemy_Flee_Anim.anim  Enemy_Hurt_Anim.anim  Enemy_Idle_Anim.anim  Enemy_Sprite_Anim.anim
AssetBundle/Assets/Enemies/Bluey/: CadaverSynod_EFL Variant.prefab  CadaverSynod_OvAC.overrideController  CadaverSynor_Sprite_Anim.anim  Giblets_CadaverSynod.prefab
AssetBundle/Assets/Rooms/Bar/: Bar_Zone01_Room.prefab  BartenderWalk.anim  BartenderWalk.controller  TrueZeal_Bar_Zone01_Room.prefab
AssetBundle/Assets/Rooms/FormosusFreeFool/: FreeFool_Formosus_ER.prefab  TrueZeal_FreeFool_Formosus_ER.prefab
AssetBundle/Assets/Rooms/ShellyFreeFool/: FreeFool_ShellyK_ER.prefab  TrueZeal_FreeFool_ShellyK_ER.prefab
AssetBundle/Assets/Scenes/: SampleScene.unity
AssetBundle/Assets/Scripts/Editor/: CreateAssetBundles.cs
AssetBundle/ProjectSettings/: ProjectSettings.asset
Audio/FMODAssets/Desktop/: TrueZealBank.bank  TrueZealBank.strings.bank
Audio/Project/BrutalOrchestra/Metadata/: Master.xml  Mixer.xml  Tags.xml  Workspace.xml
Audio/Project/BrutalOrchestra/Metadata/Asset/: {bc1446f3-101e-4bcc-b901-47ffe4284688}.xml
Audio/Project/BrutalOrchestra/Metadata/AudioFile/: {04fbf747-c864-46fc-bdca-2509c9a8cad9}.xml  {05b4185f-5785-4c6a-bb4a-dd277d110b86}.xml  {069aa9e5-6204-4ca8-a5fb-e341c4de6507}.xml  {09dc3305-3f63-4913-99f2-6f78ba115d94}.xml  {250b4ac4-8b1d-4b6c-ab2b-05a5cdb73ac6}.xml  {28a522fd-b713-42d8-99a0-b11f760baae0}.xml  {3422e272-3698-4825-81a1-2f14e25e0fe5}.xml  {38deecdf-56c3-4d12-818e-7d888d477e59}.xml  {46c417c6-6ceb-450e-91eb-1d9c45401529}.xml  {491d2599-f717-4b13-8641-cc7e1de16689}.xml  {4a52447f-fe00-4766-a428-9591c2625eac}.xml  {4d58d15c-72d9-45eb-969d-9d168264717e}.xml  {4ff17a79-6165-4d4d-bb63-b7e3503d1d5d}.xml  {6a93ff6d-5886-413c-83a3-aca52650f43b}.xml  {74ebc580-725f-4b94-b0d6-2b9e99bf3516}.xml  {79681319-3cf9-497a-a23b-b0d435764460}.xml  {7b267194-b64d-40a8-820a-37ede5cb17b9}.xml  {7f20d641-ba9a-460d-9bc4-8e073ac9aac5}.xml  {813a2a9e-9e0c-4f66-a15b-1e7e3c929ceb}.xml  {928fb5b1-7c7d-46e5-a13e-8783acd9282d}.xml  {93fbcfd2-aeb8-46d5-bc00-87fc5b88a62f}.xml  {95d408dc-dbb7-4bac-8772-5fc9176e6c3b}.xml  {970eae11-a64d-4ae5-83aa-3c04ade7b0ac}.xml  {9a6dd8e4-6a4d-4b34-8db3-ff871c194b69}.xml  {9a8151c7-14e9-4c9a-8b5c-a4136a40e33c}.xml  {9e7eb35a-cc7b-4ca3-89f5-91523c36554b}.xml  {a51635a7-123e-4afa-976f-508bec3eaaa4}.xml  {a9c2d2e7-4398-44a6-ad4d-747dec0f4522}.xml  {aa045ab2-475b-4157-9f4e-9f22c59d327d}.xml  {aa2501c3-8581-4c34-af71-6e162facdb60}.xml  {b3a07f4c-6dbe-418a-b49d-ad128c55f8b6}.xml  {b4e5e563-67fa-46c7-bc32-edb1466cc160}.xml  {b5cd6cc4-4004-466c-ad83-2702c9a17bd2}.xml  {ba792e9d-c3c5-45c2-89e7-30f79b9076af}.xml  {bab7319f-724c-45bc-9afe-ecc9f1741ca1}.xml  {bb41a899-6440-4408-927d-30bab2caf6cc}.xml  {bfbd72b0-af41-4f5d-894d-86aee25d2833}.xml  {c1d4c5d9-82a6-4970-8f35-59ffd5bb3e75}.xml  {c724f860-e9e0-4db4-9b44-a81f2cda26f2}.xml  {c990e198-8ff1-47bf-9b96-ed7af2dc3119}.xml  (+12 more)
Audio/Project/BrutalOrchestra/Metadata/Bank/: {b67d1f19-d286-4883-81e1-0ae79e46290b}.xml
Audio/Project/BrutalOrchestra/Metadata/BankFolder/: {c978db97-412a-4ab4-83d6-84122f34e54a}.xml
Audio/Project/BrutalOrchestra/Metadata/EffectPresetFolder/: {47af6057-cf72-4c8d-a518-6a4379553161}.xml
Audio/Project/BrutalOrchestra/Metadata/EncodingSetting/: {e5d4cc5a-167a-4020-a809-957b35428849}.xml
Audio/Project/BrutalOrchestra/Metadata/Event/: {15c0e3a7-9ef0-47a3-a9f7-c952137ba48c}.xml  {2250f705-b103-4b5c-a0d0-3b77d5fe8b48}.xml  {3094f544-d6ff-4ce0-b5df-ec22eb33f4a7}.xml  {3f1286ed-442b-4c5a-8c26-b0967b2c4fcf}.xml  {40870832-4a93-46da-990a-f6dd21241467}.xml  {492db028-7dc8-45fc-93b2-e140b0680d8c}.xml  {627f5b18-e8f4-4412-b793-61bbe73e9784}.xml  {7033c025-a4f5-4313-a8ac-0ccbb515cb93}.xml  {7c63ec16-849c-4b34-8bed-c6db306e744c}.xml  {84f4f6d0-8779-42ed-9d47-0e3e076ab28f}.xml  {92fc874d-fcbc-4d64-9209-70d143e926c9}.xml  {a46772c8-e8f4-464a-8da4-9c394b22e3b8}.xml  {cdc74e0b-fbd7-46f2-a7dd-efbd346479a0}.xml  {e3ce18ca-7a17-4a43-9f7f-c1fb24d340f5}.xml
Audio/Project/BrutalOrchestra/Metadata/EventFolder/: {90324905-6687-4d57-87db-92ff8a5019a2}.xml  {f4ea6430-1a0c-4c19-aeba-f6aa526a860b}.xml
Characters/: Formosus.cs  ShellyK.cs
Conditions/: AvailableResurrectCharactersCheckEffectorCondition.cs  EmptySlotCheckEffectorCondition.cs  HasCustomAchievementEffectCondition.cs
CustomEffects/: AddOrRemoveEnemyOverflowSourceEffect.cs  IncreaseOnlyStatusEffectsEffect.cs  RelapseEffect.cs  RemoveAllPassivesEffect.cs  ResurrectInRandomSlotEffect.cs  SwapTowardsCasterEffect.cs
CustomTargeting/: TargetingByDistance.cs  TargetingByStatus.cs
Enemies/: Bluey.cs  BlueyEncounters.cs
ExtendedEnums/: CardTypeE.cs  EntityIDsE.cs  PassiveAbilityTypesE.cs  QuestIDsE.cs  SignTypeE.cs  TriggerCallsE.cs  UnlockableIDE.cs
Items/: BurnBottleBatch.cs  Coelacanth.cs  RoyalPine.cs  SacredShrub.cs  SacredShrubEffect.cs  WailingWhistle.cs
Tools/: AbilityBuilder.cs  AchievementBuilder.cs  Animations.cs  CharacterBuilder.cs  Conditions.cs  CustomCardHandler.cs  Effects.cs  EnemyBuilder.cs  EnumExtension.cs  GlossaryStuffAdder.cs  ILTools.cs  IntentAdder.cs  ItemBuilder.cs  Magic.cs  Passives.cs  Pigments.cs  PortalSignAdder.cs  Priority.cs  Rarity.cs  StoredValueAdder.cs  Targets.cs  TargettingLibrary.cs  Tools.cs  UISprites.cs  UnlockBuilder.cs
(+86 files in other folders)
