<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Abilities\AttackIcon_Confession.png" />
    <None Remove="Resources\Abilities\AttackIcon_Flirtation.png" />
    <None Remove="Resources\Abilities\AttackIcon_Mass.png" />
    <None Remove="Resources\Abilities\AttackIcon_Relapse.png" />
    <None Remove="Resources\Abilities\AttackIcon_See.png" />
    <None Remove="Resources\Enemies\BlueyOW.png" />
    <None Remove="Resources\Formosus\FormosusBack.png" />
    <None Remove="Resources\Formosus\FormosusFront.png" />
    <None Remove="Resources\Formosus\FormosusLocked.png" />
    <None Remove="Resources\Formosus\FormosusOW.png" />
    <None Remove="Resources\Formosus\FormosusUnlocked.png" />
    <None Remove="Resources\Passives\Anointed.png" />
    <None Remove="Resources\Pigments\Blue\BlueMana.png" />
    <None Remove="Resources\Pigments\Blue\BlueManaCostSelected.png" />
    <None Remove="Resources\Pigments\Blue\BlueManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Blue\BlueManaHealth.png" />
    <None Remove="Resources\Pigments\Blue\BlueManaUsed.png" />
    <None Remove="Resources\Pigments\Green\GreenMana.png" />
    <None Remove="Resources\Pigments\Green\GreenManaCostSelected.png" />
    <None Remove="Resources\Pigments\Green\GreenManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Green\GreenManaHealth.png" />
    <None Remove="Resources\Pigments\Green\GreenManaUsed.png" />
    <None Remove="Resources\Pigments\Grey\GreyMana.png" />
    <None Remove="Resources\Pigments\Grey\GreyManaCostSelected.png" />
    <None Remove="Resources\Pigments\Grey\GreyManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Grey\GreyManaHealth.png" />
    <None Remove="Resources\Pigments\Grey\GreyManaUsed.png" />
    <None Remove="Resources\Pigments\Purple\PurpleMana.png" />
    <None Remove="Resources\Pigments\Purple\PurpleManaCostSelected.png" />
    <None Remove="Resources\Pigments\Purple\PurpleManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Purple\PurpleManaHealth.png" />
    <None Remove="Resources\Pigments\Purple\PurpleManaUsed.png" />
    <None Remove="Resources\Pigments\Red\RedMana.png" />
    <None Remove="Resources\Pigments\Red\RedManaCostSelected.png" />
    <None Remove="Resources\Pigments\Red\RedManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Red\RedManaHealth.png" />
    <None Remove="Resources\Pigments\Red\RedManaUsed.png" />
    <None Remove="Resources\Pigments\Split\Split2\Split2_Cost.png" />
    <None Remove="Resources\Pigments\Split\Split2\Split2_Health.png" />
    <None Remove="Resources\Pigments\Split\Split2\Split2_Pigment.png" />
    <None Remove="Resources\Pigments\Split\Split2\Split2_Selected.png" />
    <None Remove="Resources\Pigments\Split\Split3\Split3_Cost.png" />
    <None Remove="Resources\Pigments\Split\Split3\Split3_Health.png" />
    <None Remove="Resources\Pigments\Split\Split3\Split3_Pigment.png" />
    <None Remove="Resources\Pigments\Split\Split3\Split3_Selected.png" />
    <None Remove="Resources\Pigments\Split\Split4\Split4_Cost.png" />
    <None Remove="Resources\Pigments\Split\Split4\Split4_Health.png" />
    <None Remove="Resources\Pigments\Split\Split4\Split4_Pigment.png" />
    <None Remove="Resources\Pigments\Split\Split4\Split4_Selected.png" />
    <None Remove="Resources\Pigments\Yellow\YellowMana.png" />
    <None Remove="Resources\Pigments\Yellow\YellowManaCostSelected.png" />
    <None Remove="Resources\Pigments\Yellow\YellowManaCostUnselected.png" />
    <None Remove="Resources\Pigments\Yellow\YellowManaHealth.png" />
    <None Remove="Resources\Pigments\Yellow\YellowManaUsed.png" />
    <None Remove="Resources\Shelly\ShellyBack.png" />
    <None Remove="Resources\Shelly\ShellyFront.png" />
    <None Remove="Resources\Shelly\ShellyLocked.png" />
    <None Remove="Resources\Shelly\ShellyOW.png" />
    <None Remove="Resources\Shelly\ShellyUnlocked.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Abilities\AttackIcon_Brawl.png" />
    <EmbeddedResource Include="Resources\Abilities\AttackIcon_Confession.png" />
    <EmbeddedResource Include="Resources\Abilities\AttackIcon_Flirtation.png" />
    <EmbeddedResource Include="Resources\Abilities\AttackIcon_Mass.png" />
    <EmbeddedResource Include="Resources\Abilities\AttackIcon_Relapse.png" />
    <EmbeddedResource Include="Resources\Abilities\AttackIcon_See.png" />
    <EmbeddedResource Include="Resources\Enemies\BlueyOW.png" />
    <EmbeddedResource Include="Resources\Formosus\FormosusBack.png" />
    <EmbeddedResource Include="Resources\Formosus\FormosusFront.png" />
    <EmbeddedResource Include="Resources\Formosus\FormosusLocked.png" />
    <EmbeddedResource Include="Resources\Formosus\FormosusOW.png" />
    <EmbeddedResource Include="Resources\Formosus\FormosusUnlocked.png" />
    <EmbeddedResource Include="Resources\Passives\Anointed.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Blue\BlueManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Green\GreenManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Grey\GreyManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Purple\PurpleManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Red\RedManaUsed.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split2\Split2_Cost.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split2\Split2_Health.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split2\Split2_Pigment.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split2\Split2_Selected.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split3\Split3_Cost.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split3\Split3_Health.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split3\Split3_Pigment.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split3\Split3_Selected.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split4\Split4_Cost.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split4\Split4_Health.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split4\Split4_Pigment.png" />
    <EmbeddedResource Include="Resources\Pigments\Split\Split4\Split4_Selected.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowMana.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowManaCostSelected.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowManaCostUnselected.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowManaHealth.png" />
    <EmbeddedResource Include="Resources\Pigments\Yellow\YellowManaUsed.png" />
    <EmbeddedResource Include="Resources\Shelly\ShellyBack.png" />
    <EmbeddedResource Include="Resources\Shelly\ShellyFront.png" />
    <EmbeddedResource Include="Resources\Shelly\ShellyLocked.png" />
    <EmbeddedResource Include="Resources\Shelly\ShellyOW.png" />
    <EmbeddedResource Include="Resources\Shelly\ShellyUnlocked.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\References_Legacy\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\References_Legacy\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="CsvHelper">
      <HintPath>..\References_Legacy\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\References_Legacy\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>..\References_Legacy\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnityResonance">
      <HintPath>..\References_Legacy\FMODUnityResonance.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.SerializableCollections">
      <HintPath>..\References_Legacy\Marosi.SerializableCollections.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.Utility">
      <HintPath>..\References_Legacy\Marosi.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\References_Legacy\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\References_Legacy\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
