<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Shelly\ShellyBack.png" />
    <None Remove="Resources\Shelly\ShellyFront.png" />
    <None Remove="Resources\Shelly\ShellyLocked.png" />
    <None Remove="Resources\Shelly\ShellyOW.png" />
    <None Remove="Resources\Shelly\ShellyUnlocked.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Shelly\ShellyBack.png" />
    <EmbeddedResource Include="Resources\Shelly\ShellyFront.png" />
    <EmbeddedResource Include="Resources\Shelly\ShellyLocked.png" />
    <EmbeddedResource Include="Resources\Shelly\ShellyOW.png" />
    <EmbeddedResource Include="Resources\Shelly\ShellyUnlocked.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\References_Legacy\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\References_Legacy\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="CsvHelper">
      <HintPath>..\References_Legacy\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\References_Legacy\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>..\References_Legacy\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnityResonance">
      <HintPath>..\References_Legacy\FMODUnityResonance.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.SerializableCollections">
      <HintPath>..\References_Legacy\Marosi.SerializableCollections.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.Utility">
      <HintPath>..\References_Legacy\Marosi.Utility.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\References_Legacy\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\References_Legacy\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
